301154481Tran_Lab1/LevelOp.xaml

<Window x:Class="_301154481Tran_Lab1.LevelOp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301154481Tran_Lab1"
        mc:Ignorable="d"
        Title="LevelOp" Height="450" Width="800"
        Loaded="OnLoad">
    <Grid>
        <ComboBox x:Name="CmboxBucket" HorizontalAlignment="Left" Margin="256,46,0,0" VerticalAlignment="Top" Width="368" Height="40" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Bucket" HorizontalAlignment="Left" Margin="158,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,0.149" Height="32" Width="73" FontSize="16"/>
        <Label Content="Objects" HorizontalAlignment="Left" Margin="158,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,0.149" Height="33" Width="73" FontSize="16"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,154,176,22"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="655,154,0,0" VerticalAlignment="Top" Height="44" Width="135" FontSize="16" Background="#FF8B94FF" Foreground="#FFFFE509" Click="Button_Click"/>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="655,233,0,0" VerticalAlignment="Top" Height="50" Width="135" FontSize="16" Background="#FF8B94FF" Foreground="#FFFFE509" Click="Button_Click_1"/>
        <Button Content="Main Window" HorizontalAlignment="Left" Margin="656,345,0,0" VerticalAlignment="Top" Height="44" Width="134" FontSize="16" Background="#FF8B94FF" Foreground="#FFFFE509" Click="Button_Click_2"/>
        <TextBox x:Name="txtObjName" HorizontalAlignment="Left" Margin="256,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Height="36"/>

    </Grid>
</Window>
